:root {
    --font-body: Helvetica, sans-serif;
    --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
    /* colors */
    --primary-color: #A71930;
    --secondary-color: #525b0f;
    --tertiary-color: #a4b8c4;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;

    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}

nav {
    background-color: var(--tertiary-color);
}

#navmenu {
    color: var(--dark-grey);
    display: inline-flex;
    flex-direction: row;
    margin-right: 1rem;
    padding-left: 1rem;
}

#navmenu li {
    margin-right: 3rem;
    list-style: none;
}

body {
    font-family: Helvetica, sans-serif;
    /* min-height: 100vh; */
    /* display: flex; */
    /* flex-direction: column; */
    gap: 1rem;
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

main {
    background-image: linear-gradient(to bottom right, silver, lightblue);
    border-radius: 1rem;
    width: 100%;
    min-height: 75vh;
    display: block;
    margin: auto;
}

.nickName {
    color: white;
    margin: 1rem;
}

.dropdown {
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown * {
    box-sizing: border-box;
}

#save-model {
    margin: auto;

}

.select {
    background: #2a2f3b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-clicked {
    border: 2px #26489a solid;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
    background: #323741;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #363a46 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #2a2d35;
}

.active {
    background: #23242a;
}

.menu-open {
    display: block;
    opacity: 1;
}

.hidden {
    display: none;
}

.myCarList {
    /* display: flex;
    flex-direction: column; */
    min-height: 60px;

}

.carlist:nth-child(odd) {
    background-color: #9fa5b5;
}

.carlist {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    border-bottom: #303030 1px solid;

}

.carlist p {
    min-height: 48px;
    min-width: 20vw;
    margin-left: 1rem;
    font-weight: 700;
    font-size: large;
    padding-top: 20px;
}

.choosecar {
    min-width: 80px;
    /* color: var(--tertiary-color); */
    background-color: var(--tertiary-color);
    border-radius: 1rem;
    margin: 5px 0 5px 0;
    text-decoration: none;
}

.choosecar:hover {
    /* border-width: 5px; */
    border-color: var(--primary-color);
    background-color: white;
}

.choosecar a {
    text-decoration: none;
}

#carinfo {
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#carinfo p {
    margin-left: 1rem;
}

.maintentry {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;
}

.maintentry button {
    margin-top: 2rem;
    height: 68px;
}

.hero {
    position: relative;
}

.hero img {
    max-width: 100%;
    border-radius: 1rem;
}

.hero .logo {
    position: absolute;
    left: calc(90% - 60px);
    bottom: -15px;
}

.logo {
    display: flex;
    font-weight: 700;
}

.logo img {
    max-height: 60px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    padding-top: 10px;
    color: #303030;
}

.highlight {
    color: var(--primary-color);
}

.logo--square {
    flex-direction: column;
    font-size: var(--small-font);
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 4px var(--light-grey);
    border-radius: 0.5rem;
    background-color: white;
}

.mycars {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.mycars img {
    max-height: 100px;
    border-radius: 1rem;
}

.mycars a {
    text-decoration: none;
    border-top: #303030 1px solid;
    padding-top: 1rem;
    color: var(--primary-color);
}

.main-grid h2 {
    text-decoration: none;
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.nickName label {
    color: #303030;
}

#savemx {
    background-color: var(--tertiary-color);
}

#savemx:hover {
    background-color: var(--secondary-color);
}

.selects {
    margin: 1rem;
}

.admin a {
    color: var(--tertiary-color);
}

footer {
    background-color: var(--tertiary-color);
    min-height: 2rem;
    padding-top: 1rem;
    padding-left: 1rem;
    border-radius: 1rem;
}

#endoflist {
    text-align: center;
}

.container img:hover {
    scale: 1.2;
}

.myCars {
    display: inline-block;
    animation: myCar 2s linear 1;
    margin-left: 1rem;
}

.mission {
    display: none;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-color);
}

@keyframes myCar {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(70vw);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (min-width: 415px) {
    .mycars {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mycars img {
        max-height: 100px;
    }

    .main-grid h2 {
        font-size: 2rem;
    }

    .mission {
        display: block;
        margin-left: 5%;
    }

    .mission p:nth-child(2) {
        margin-left: 30%;
    }

    .mission p:nth-child(3) {
        margin-left: 60%;
    }

    .mission p:nth-child(4) {
        text-align: center;
        font-size: var(--large-font);
        font-weight: 700;
    }
}